<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!-- TODO CBR: 每次发版前检查模块版本号 -->
        <xianlai.version>0.0.0</xianlai.version>
        <xianlai-pkg-log4j.version>1.0.0</xianlai-pkg-log4j.version>
        <xianlai-pkg-mysql.version>1.0.0</xianlai-pkg-mysql.version>
        <xianlai-pkg-redis.version>1.0.0</xianlai-pkg-redis.version>
        <xianlai-core.version>1.0.0</xianlai-core.version>
        <xianlai-app-gateway.version>1.0.0</xianlai-app-gateway.version>
        <xianlai-app-common.version>1.0.0</xianlai-app-common.version>
        <xianlai-app-iam.version>1.0.0</xianlai-app-iam.version>

        <!-- 替换成你的Nexus构件库地址 -->
        <distribution.releases.url>http://192.168.1.100:8081/repository/maven-releases/</distribution.releases.url>
        <distribution.snapshots.url>http://192.168.1.100:8081/repository/maven-snapshots/</distribution.snapshots.url>
        <!-- 不要修改以下参数 -->
        <java.version>17</java.version>
        <spring-boot.version>3.2.4</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <groupId>fun.xianlai</groupId>
    <artifactId>xianlai</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <!-- 依赖包：基于Log4J日志框架按照自定义规则配置后的日志依赖包 -->
        <module>xianlai-pkg-log4j</module>
        <!-- 依赖包：封装后的MySQL数据库访问依赖包 -->
        <module>xianlai-pkg-mysql</module>
        <!-- 依赖包：封装后的Redis缓存访问依赖包 -->
        <module>xianlai-pkg-redis</module>
        <!-- 核心程序 -->
        <module>xianlai-core</module>
        <!-- 应用：技术网关 -->
        <module>xianlai-app-gateway</module>
        <!-- 应用：公共功能 -->
        <module>xianlai-app-common</module>
        <!-- 应用：IAM（身份识别和访问管理）模块 -->
        <module>xianlai-app-iam</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 内部依赖 -->
            <dependency>
                <groupId>fun.xianlai</groupId>
                <artifactId>xianlai-pkg-log4j</artifactId>
                <version>${xianlai-pkg-log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.xianlai</groupId>
                <artifactId>xianlai-pkg-mysql</artifactId>
                <version>${xianlai-pkg-mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.xianlai</groupId>
                <artifactId>xianlai-pkg-redis</artifactId>
                <version>${xianlai-pkg-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.xianlai</groupId>
                <artifactId>xianlai-core</artifactId>
                <version>${xianlai-core.version}</version>
            </dependency>

            <!-- 第三方依赖 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>1.44.0</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-template</artifactId>
                <version>1.44.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.27</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.4.0</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.28</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.40</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>2.3.2</version>
            </dependency>

            <!-- Spring Cloud Alibaba依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>${distribution.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>${distribution.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
